Hello there! #speaker:Demo NPC #portrait:dr_green_neutral #layout:left #audio:animal_crossing_mid
-> main

=== main ===
How are you feeling today?
+ [Happy]
    That makes me feel <color=\#F8FF30>happy</color> as well! #portrait:dr_green_happy
+ [Sad]
    Oh, well that makes me <color=\#5B81FF>sad</color> too. #portrait:dr_green_sad
    
- Well, do you have any more questions? #speaker:Dr. Green #portrait:dr_green_neutral #layout:left #audio:animal_crossing_mid

+ [Yes]
    -> main
+ [No]
    Goodbye then!
    -> END